<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oracle Helpers</title>
    <style type="text/css">
        /* Reset some default browser styling */
        body, h1, main {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set a modern font */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        /* Style the header */
        h1{
            font-size: 2.5rem;
            color: #333;
        }

        h2 {
            color: #333;
        }

        li{
            margin: 0 0 1.5rem 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Oracle Helpers</h1>
        <p>Using the helper below will let you run the following functions:</p>
        <ol>
            <li>
                <p><strong>Everywhere</strong></p>
                <ul>
                    <li>Show a tooltip for any highlighted number to convert it from a decimal number (e.g. 8.5) into days, hours and minutes (e.g. 1 day, 8h30m)</li>
                    <li>Tries to find any decimal date and automatically shows a convertion to hours and minutes</li>
                </ul>
            </li>
            <li>
                <p><strong>Web Clock Page</strong></p>
                <ul>
                    <li>Show the total clocked-in time in addition to the "Elasped Time" at the top of the page. E.g. at the end of the day it would show 7 hours rather than just the amount of time since you clocked in after lunch.</li>
                </ul>
            </li>
            <li>
                <p><strong>Time Card Page</strong></p>
                <ul>
                    <li>The the full decimal hours under reported time, rather than a rounded up number. It will also conver this to days, hours and minutes.</li>
                    <li>Show the total time for each day</li>
                </ul>
            </li>
            <li>
                <p><strong>Existing Absences Page</strong></p>
                <ul>
                    <li>Shows a calendar to show all absences for the year</li>
                </ul>
            </li>
        </ol>
        <p>
            Please note that currently, all "day" calculations assume a 7 hour working day.
        </p>
        <h2>How to install</h2>
        <p>To install the Oracle Helpers, drag and drop the "Oracle Helpers" link below to your favorites bar.</p>
        <p>
            <a href="javascript:(function()%7Bjavascript%3Avar%20r%20%3D%20new%20XMLHttpRequest()%3B%0Ar.open(%22GET%22%2C%20%22https%3A%2F%2Fraw.githubusercontent.com%2FRoyMudie%2FOracleHelpers%2Frefs%2Fheads%2Fmain%2Fsrc%2ForacleHelpers.js%22%2C%20true)%3B%0Ar.onloadend%20%3D%20function%20(oEvent)%20%7B%0A%20%20%20%20new%20Function(r.responseText)()%3B%0A%20%20%20%20%20%20%20%20console.log(%22Oracle%20Helpers%20Loaded.%20See%20https%3A%2F%2Froymudie.github.io%2FOracleHelpers%2F%20for%20more%20information.%22)%3B%0A%7D%3B%0Ar.send()%3B%0Aundefined%7D)()%3B">
                Oracle Helpers
            </a>
        </p>
        <h2>How to use</h2>
        <p>
            To use the oracle helpers, navigate to one of the pages above and click on the "Oracle Helpers" link in your favorites. The new content will be displayed on the screen where appropraite.
        </p>
        <p>
            The "tooltip" that converts decimal numbers will show whenever you hightlight any number.
        </p>
        <hr />
        <p><strong>Please note:</strong> while this code does not transmit any information to any exteral services and all processing is done locally in your browser, you should always be careful when using code shared online.</p>
        <p>The full source code for this tool can be found at <a href="https://github.com/RoyMudie/OracleHelpers">https://github.com/RoyMudie/OracleHelpers</a>.</p>
    </main>
</body>
</html>
